set -g mouse on
set -g mode-keys vi

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"


# Watch for activity in background windows
setw -g monitor-activity on

#active window color
set-window-option -g window-status-current-bg white



# Enable locking
set -g lock-command vlock
set -g lock-after-time 0 # Seconds; 0 = never
bind l lock-client
bind L lock-session

# scrollback size
set -g history-limit 10000
#prevent garbage on mouse select
set -g set-clipboard off
# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
#setw -g pane-base-index 1

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client

# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind e setw synchronize-panes on
bind E setw synchronize-panes off

#unbind space, pain in the ass
unbind Space

# reload tmux config
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'




##### tmux plugin manager
# se llama tpm
# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-yank'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'


#set -g @plugin 'tmux-plugins/tmux-resurrect'


#esto es manual
run-shell /opt/tmux-resurrect/resurrect.tmux
set-option -g allow-rename off

#esto copia el ultimo last del tmux resurrect al directorio del proyecto en el que estamos
#sobrescribe si ya existe
bind C-M-s  \
	run-shell -b  "ln -f -s  $(readlink -f ~/.tmux/resurrect/last) ~/pentest/proyecto$(echo '#S' |sed 's/./\\u&/')/tmuxResurrect"  \;\
	display "tmux link saved into proyect"



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'


# autologging
set -g @logging-path "$HOME/mytmuxsessions"
set -g @screen-capture-path "$HOME/mytmuxsessions"
set -g @save-complete-history-path "$HOME/mytmuxsessions"

### TPM ###
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

#Initialize TMUX plugin manager(keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
